
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<script async src="./analytics.js"></script><script type="text/javascript" src="./hidebib.js"></script>
<title>Tuan Le-Viet's Homepage</title>
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_9A5Ch1R2KgOeby9UVuo41fIeEUoHDaRhbYaXXxUOhVE-AtUzaRxbjMMcQMgKMo-gdMc&usqp=CAU">
<style type="text/css">
body {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}

.caption {
	font-size: 34px;
	font-weight: normal;
	color: #000;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.caption-1 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
}
.caption-2 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #990000;
}
.caption-3 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #F00;
}
.caption-4 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.content {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
.content a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.content strong a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
heading {
  font-family: 'Lato', Verdana, Helvetica, sans-serif;*/
  font-size: 15px;
  font-weight: 700
}
.title-small {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #F90;
}
.title-large {
	font-size: 28px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #000;
}
.margin {
	font-size: 10px;
	line-height: 10px;
}
.margin-small {
	font-size: 5px;
	line-height: 5px;
}
.margin-large {
	font-size: 16px;
	line-height: 16px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
content a:link {
	text-decoration: none;
}
content a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
	color: #06F;
	font-family: Tahoma, Geneva, sans-serif;
}
strong a:active {
	text-decoration: underline;
	color: #06F;
}
</style>
<script async="" src="./files/analytics.js.download"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53682931-1', 'auto');
  ga('send', 'pageview');

</script></head>



<body>

<table border="0" width="100%">
  <tbody>

    <tr>
    <td width="185"><img src="./files/portrait.jpg" border="1" height="250"></td>
    <td width="15"></td>
    <td></td>
    <td><table border="0" width="100%">
      <tbody><tr height="10">
        <td colspan="2"></td></tr>


         <tr height="20">
        <td>
           <p class="caption">Tuan Le-Viet</p>
           <p class="content">XXX</p>
           <p class="content">XXX</p>           
           <p class="content">HoChiMinh city, Vietnam</p>
        </td>
      </tr>

      <tr height="40">
        <td><table border="0" width="100%">
          <tbody><tr height="20">
            <td width="55">
              <p class="content"><strong>Email: </strong></p></td>
            <td>
              <p class="content"> lvtuan@outlook.com</p></td>
          </tr>          
        </tbody></table></td>
      </tr>

      <tr height="20">
        <td>
          <p class="margin">&nbsp;</p>
          <p class="content">
          <strong><a href="https://github.com/tuan-lv">GitHub</a></strong> | 
          <strong><a href="https://scholar.google.com/">Google Scholar</a></strong> </p>
        </td>
      </tr>
      <tr height="20">
        <td colspan="2"></td></tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<p class="margin">&nbsp;</p>

<table border="0">
  <tbody>
    <tr>
      <td width="1200"> <p align="justify" class="content">Hello!
        <br>
    </td></tr>
  </tbody>
</table>

<br>

<p id="sect-news" class="title-large">News</p>
<ul>
  <li><p class="content">1</li>
  <li><p class="content">2</a>!</li> 
<br>
</ul>

<p id="sect-publications" class="title-large">Publications</p>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
  <tr> <td width="20%" valign="top"><a href="https://nvlabs.github.io/face-vid2vid/web_gifs/teaser.gif" class="hoverZoomLink"><img src="https://nvlabs.github.io/face-vid2vid/web_gifs/teaser_novelview.gif" alt="facevid2vid" width="100%" border="1"></a>
        <td width="80%" valign="top">
        <p>
        <heading>One-Shot Free-View Neural Talking-Head Synthesis for Video Conferencing</heading></a><br>
        <p class="margin">&nbsp;</p>        
        <p class="content"><strong>Ting-Chun Wang</strong>, <a href="https://arunmallya.github.io/">Arun Mallya</a>, <a href="http://mingyuliu.net/">Ming-Yu Liu</a></p>
        <p class="margin-small">&nbsp;</p>
        <p class="content"><em>IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>)</em>, 2021
          <font color="red">(oral presentation)</font>
        <p class="margin">&nbsp;</p>
        
        <div class="paper" id="facevid2vid">    
        <p class="content">            
        <strong><a href="https://nvlabs.github.io/face-vid2vid">project</a></strong> |
        <strong><a href="https://nvlabs.github.io/face-vid2vid/main.pdf">paper</a></strong> |
        <strong><a href="https://www.youtube.com/watch?v=nLYg9Waw72U">YouTube</a></strong> |
        <strong><a shape="rect" href="javascript:togglebib('facevid2vid')" class="togglebib">bibtex</a></strong> </p>
        <pre xml:space="preserve" style="display: none;">
@inproceedings{wang2021facevid2vid,
   author    = {Ting-Chun Wang and Arun Mallya and Ming-Yu Liu},
   title     = {One-Shot Free-View Neural Talking-Head Synthesis for Video Conferencing},
   booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
   year      = {2021},
}
      </pre> </div> </td> </tr>

      </pre> </div> </td> </tr>    
      </table>
  </div>
  </div>
    </div>
    <div id="footer">
      
</div>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>


<div style="display:none">
<!-- GoStats JavaScript Based Code -->
<script type="text/javascript" src="./files/counter.js.download"></script><script language="javascript">var _go_js="1.0";</script><script language="javascript1.1">_go_js="1.1";</script><script language="javascript1.2">_go_js="1.2";</script><script language="javascript1.3">_go_js="1.3";</script><script language="javascript1.4">_go_js="1.4";</script><script language="javascript1.5">_go_js="1.5";</script><script language="javascript1.6">_go_js="1.6";</script><script language="javascript1.7">_go_js="1.7";</script><script language="javascript1.8">_go_js="1.8";</script><script language="javascript1.9">_go_js="1.9";</script><script language="javascript"></script>
<script type="text/javascript">_gos='c3.gostats.com';_goa=390583;
_got=4;_goi=1;_goz=0;_god='hits';_gol='web page statistics from GoStats';_GoStatsRun();</script><a target="_blank" href="http://gostats.com/" title="web page statistics from GoStats"><img id="_go_render_39058369" alt="web page statistics from GoStats" title="web page statistics from GoStats" border="0" style="border-width:0px" src="./files/count"></a>
<!-- <a target="_blank" title="web page statistics from GoStats"
href="http://gostats.com"> -->
</div>
<!--
<img alt="web page statistics from GoStats"
src="http://c3.gostats.com/bin/count/a_390583/t_4/i_1/z_0/show_hits/counter.png"
style="border-width:0" />
</a>
-->
<!-- End GoStats JavaScript Based Code -->

</body></html>
